<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".UI.List.TeamListFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/teamRecycler"
        android:layout_width="match_parent"
        android:layout_height="658dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/drawFixtureButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <Button
        android:id="@+id/drawFixtureButton"
        android:layout_width="182dp"
        android:layout_height="42dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/button_style"
        android:backgroundTint="#000000"
        android:text="Draw Fixture"
        android:textAllCaps="false"
        android:textColor="#ffff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/teamRecycler" />

    <Button
        android:id="@+id/changeTheme"
        android:layout_width="182dp"
        android:layout_height="42dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/button_style"
        android:backgroundTint="#000000"
        android:text="Change Theme"
        android:textAllCaps="false"
        android:textColor="#ffff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/teamRecycler"
        app:layout_constraintVertical_bias="0.833" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/listToFixtureAnimation"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:lottie_autoPlay="true"
        app:lottie_loop="false"
        app:lottie_rawRes="@raw/soccer"
        app:lottie_repeatCount="0" />
</androidx.constraintlayout.widget.ConstraintLayout>